# KakauDelivery

./: KakauDelivery.sln  README.md
KakauDelivery.API/: KakauDelivery.API.csproj  KakauDelivery.API.http  Program.cs  appsettings.json
KakauDelivery.API/Configurations/: DependencyInjectionConfig.cs
KakauDelivery.API/Controllers/: AccountController.cs  AuthController.cs  ClientesController.cs  MainController.cs  PedidosController.cs
KakauDelivery.API/Extensions/: ServiceExtensions.cs
KakauDelivery.API/Filters/: AuthorizeFilter.cs
KakauDelivery.API/Helpers/: AuthorizeRolesAttribute.cs
KakauDelivery.API/Middlewares/: GlobalExceptionMiddleware.cs
KakauDelivery.API/Properties/: launchSettings.json
KakauDelivery.Application/: KakauDelivery.Application.csproj
KakauDelivery.Application/Applications/Cliente/: ClienteApp.cs
KakauDelivery.Application/Applications/Interfaces/: IApplication.cs  IClienteApp.cs  IPasswordHasher.cs  IPedidoApp.cs  IUsuarioApp.cs
KakauDelivery.Application/Applications/Pedido/: PedidoApp.cs
KakauDelivery.Application/Applications/Usuario/: UsuarioApp.cs
KakauDelivery.Application/Interop/: ResultViewModel.cs
KakauDelivery.Application/Interop/Auth/: LoginRequest.cs
KakauDelivery.Application/Interop/Cliente/: ClienteInputModel.cs  ClienteViewModel.cs
KakauDelivery.Application/Interop/Cliente/Mapper/: ClienteMap.cs
KakauDelivery.Application/Interop/ItemPedido/: ItemPedidoInputModel.cs  ItemPedidoViewModel.cs
KakauDelivery.Application/Interop/ItemPedido/Mapper/: ItemPedidoMap.cs
KakauDelivery.Application/Interop/Pedido/: PedidoFilter.cs  PedidoInputModel.cs  PedidoPagarInputModel.cs  PedidoViewModel.cs
KakauDelivery.Application/Interop/Pedido/Mapper/: PedidoMap.cs
KakauDelivery.Application/Interop/Produto/: ProdutoInputModel.cs  ProdutoViewModel.cs
KakauDelivery.Application/Interop/Produto/Mapper/: ProdutoMap.cs
KakauDelivery.Application/Interop/Usuario/: UsuarioInputModel.cs  UsuarioViewModel.cs
KakauDelivery.Application/Interop/Usuario/Mapper/: UsuarioMap.cs
KakauDelivery.Application/Services/: AuthService.cs  ClienteService.cs  PasswordHasher.cs  PedidoService.cs  Service.cs  UsuarioService.cs
KakauDelivery.Application/Services/Interfaces/: IAuthService.cs  IClienteService.cs  IPedidoService.cs  IService.cs  IUsuarioService.cs
KakauDelivery.Domain/Entities/: BaseEntity.cs  Cliente.cs  ItemPedido.cs  Pedido.cs  Produto.cs  Usuario.cs
KakauDelivery.Domain/Enums/: PerfilUsuarioEnum.cs  StatusPedidoEnum.cs  TipoProdutoEnum.cs
KakauDelivery.Domain/Notifications/: INotifier.cs  Notification.cs  Notifier.cs
KakauDelivery.UnitTests/: KakauDelivery.UnitTests.csproj
KakauDelivery.UnitTests/Application/: PedidoAppTests.cs
KakauDelivery.UnitTests/Domain/: PedidoTests.cs
KakauDelivery.UnitTests/Fakes/: FakeDataHelper.cs  FakeInputModelHelper.cs
KakauDelivey.Infra/: KakauDelivey.Infra.csproj
KakauDelivey.Infra/KakauDeliveryContext/: KakauDeliveryDbContext.cs  KakauDeliveryDbContextFactory.cs
KakauDelivey.Infra/Mappings/: ClienteMapper.cs  ItemPedidoMapper.cs  PedidoMapper.cs  ProdutoMapper.cs  UsuarioMapper.cs
KakauDelivey.Infra/Migrations/: 20250515025249_FirstMigrations.Designer.cs  20250515025249_FirstMigrations.cs  20250516034147_FirstMigragions.Designer.cs  20250516034147_FirstMigragions.cs  20250516181102_FirstMigration.Designer.cs  20250516181102_FirstMigration.cs  KakauDeliveryDbContextModelSnapshot.cs
KakauDelivey.Infra/Repositories/: ClienteRepository.cs  ItemPedidoRepository.cs  PedidoRepository.cs  ProdutoRepository.cs  Repository.cs  UnitOfWork.cs  UsuarioRepository.cs
KakauDelivey.Infra/RepositoriesReadOnly/: ClienteRepositoryReadOnly.cs  ItemPedidoRepositoryReadOnly.cs  PedidoRepositoryReadOnly.cs  ProdutoRepositoryReadOnly.cs  RepositoryReadOnly.cs  UsuarioRepositoryReadOnly.cs
KakauDelivey.Infra/Services/: JwtService.cs
(+14 files in other folders)
